version: "3.3"
services:
  filebeat:
    container_name: filebeat
    image: "store/elastic/filebeat:7.15.1"
    volumes:
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
      - /var/log/traffic:/var/log/traffic